{
  "name": "bookshop-2",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-common-content": "^1.4.0",
    "express": "^4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "[testing]": {
          "kind": "sqlite",
          "credentials": {
            "url": "bookshop-2.sqlite"
          }
        },
        "[devlopment]": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      }
    }
  }
}
