<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IF=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Bookshop</title>
        <p> Hello World </p>
 
        <script>
            window['sap-ushell-config'] = {
                defaultRenderer: 'fiori2',
                applications: {
                    'browse-books' : {
                        title: 'Browse Books',
                        description: 'Bookshop',
                        additionalInformation:'SAPUI5.Component=bookshop',
                        applicationType : 'URL',
                        url : '/webapp/'
                    }
                }
            };
        </script>
 
        <script
            src="https://sapui5.hana.ondemand.com/test-resources/sap/ushell/bootstrap/sandbox.js">
        </script>
        <script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m,sap.ushell,sap.fe.template,sap.collaboration,sap.ui.layout"
                data-sap-ui-compatVersion="edge"
                data-sap-ui-theme="sap_fiori_3"
                data-sap-ui-resouceroots='{"bookshop": "../"}'
            data-sap-ui-frameOptions="allow">
        </script>
 
        <script>
            sap.ui.getCore().attachInit(
                () => sap.ushell.Container.createRenderer().placeAt('content')
            )
        </script>

    </head>
    <body class="sapUiBody" id="content">
    </body> 
 
</html>