{
    "_version": "1.8.8",
    "sap.app": {
      "id": "bookshop",
      "type": "application",
      "description": "Sample Application",
      "i18n": "i18n/i18n.properties",
      "dataSources": {
        "CatalogService": {
            "uri": "/odata/v4/catlog/",
            "type": "OData",
            "settings": {
                "odataVersion": "4.0"
            }
        },
        "invoiceRemote": {
 
          "uri": "Northwind/V2/northwind/northwind.svc/",
          "type": "OData",
          "settings": {
            "odataVersion": "2.0"
          }
        }
      }
    },
    "sap.ui5": {
        "dependencies": {
            "libs": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "CatalogService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [{
                "pattern": "",
                "name": "BooksList",
                "target": "BooksList"
            },
            {
                "pattern": "Books({key})",
                "name": "BooksDetails",
                "target": "BooksDetails"
            }
        ],
        "targets": {
            "BooksList": {
                "type": "Component",
                "id": "BooksList",
                "name": "sap.fe.templates.ListReport",
                "options": {
                    "settings": {
                        "entitySet": "Books",
                        "navigation": {
                            "Books": {
                                "detail": {
                                    "route": "BooksDetails"
                                }
                            }
                        }
                    }
                }
            },
            "BooksDetails": {
                "type": "Component",
                "id": "BooksDetails",
                "name": "sap.fe.templates.ObjectPage",
                "options": {
                    "settings": {
                        "entitySet": "Books"
                    }
                }
            }
        }
 
    }
}
}